<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Albert+Sans:wght@100&family=Noto+Serif:wght@700&family=Roboto&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Chekh Stanislav</title>
</head>


<body>
    <header id="header" class="header">
        <div class="container">
            <div class="nav">
                <ul class="menu">
                    <li>
                        <a href="about_my">About me</a>
                    </li>
                    <li>
                        <a href="skills">Skills</a>
                    </li>
                    <li>
                        <a href="code_example">Code example</a>
                    </li>
                    <li>
                        <a href="courses">Courses</a>
                    </li>
                    <li>
                        <a href="languages">Languages</a>
                    </li>
                    <li>
                        <a href="contact_info">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>


    <main id="main" class="main">
        <div class="container">
            <div class="logo">
                <img src="/images/logo.jpg" style="width: 250px" alt="avatarka">
            </div>
                    
            </div>
            <div class="me">
                <h1>Check Stanislav</h1>
                <h2>Front-End Developer</h2>
            </div>
            <div class="container_1">
                <div class="about_me">
                    <h3>About me:</h3>
                    <p class="about_me_p">
                        I aspire to become a professional in JS, HTML, CSS, Python. 
                        It is important for me to be able to make websites well, 
                        maintain them, debug them, develop applications, make bots, 
                        parsers and much more that programming languages are capable of.
                
                        I can sit on the code for a long time in an attempt to improve or fix it. 
                        The main skill that helps me in IT is the ability to google. 
                        The main goal is to work remotely at the computer as I like and travel 
                        freely around the world if possible
                    </p>
                </div>
                <div class="skills">
                    <h3>Skills:</h3>
                    <ul>
                        <li>HTML, CSS : markup, adaptive layout</li>
                        <li>Python : Development telegram bot, basic games</li>
                        <li>Visual Studio Code, Sublime Text 3, IDLE, IDE, Pycharm</li>
                        <li>Windows Terminal, CMD, PowerShell</li>
                        <li>I can work with Google Browser, Opera, Mozila Firefox.</li>
                        <li>I can google</li>
                    </ul>
                </div>
            </div>

            <div class="code_example">
                <h3>Code example:</h3>
                <div class="example">
                    <div class="transfusion-of-color">transfusion of color these words</div>
    
<style>
    .transfusion-of-color {
        font-size: 40px;
        line-height: 50px;
        font-family: Verdana, sans-serif;
        font-weight: 900;
        position: relative;
        background: rgb(248, 205, 245);
        overflow: hidden;
        text-transform: uppercase;
        text-align: center;
    }
    .transfusion-of-color:before {
        content: '';
        position: absolute;
        filter: blur(10px);
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        mix-blend-mode: screen;
        background-image: repeating-linear-gradient(-45deg, transparent, transparent 1em, #BFE2FF 1em, #337AB7 50%), 
            repeating-linear-gradient(45deg, #233647, #10151a 1em, #FFF 1em, #BFE2FF 50%);
        background-size: 3em 3em, 2em 2em;
        animation-name: ani;
        animation-duration: 14s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
        animation-direction: alternate;
    }
                
    @keyframes ani {
        from {
            background-position: 0 0;
        }
        to {
            background-position: 100% 0;
        }
                    }
    @media (max-width: 690px) {
        .transfusion-of-color {
            font-size: 20px;
        }
    }
</style>
                </div>
            </div>
            <div class="code_example_view">
                <p>
                    <textarea class="code_example_view" id="code_example_view" cols="124" rows="25">
<style>
    .transfusion-of-color {
        font-size: 40px;
        line-height: 50px;
        font-family: Verdana, sans-serif;
        font-weight: 900;
        position: relative;
        background: rgb(248, 205, 245);
        overflow: hidden;
        text-transform: uppercase;
        text-align: center;
    }
    .transfusion-of-color:before {
        content: '';
        position: absolute;
        filter: blur(10px);
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        mix-blend-mode: screen;
        background-image: repeating-linear-gradient(-45deg, transparent, transparent 1em, #BFE2FF 1em, #337AB7 50%), 
            repeating-linear-gradient(45deg, #233647, #10151a 1em, #FFF 1em, #BFE2FF 50%);
        background-size: 3em 3em, 2em 2em;
        animation-name: ani;
        animation-duration: 14s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
        animation-direction: alternate;
    }
                
    @keyframes ani {
        from {
            background-position: 0 0;
        }
        to {
            background-position: 100% 0;
        }
                    }
    @media (max-width: 690px) {
        .transfusion-of-color {
            font-size: 20px;
        }
    }
</style>
                    </textarea>
                </p>
            </div>
            <div class="container_2">
                <div class="courses">
                    <h3>Courses:</h3>
                    <ul>
                        <li><a href="https://fructcode.com/ru/courses/html-and-css-advanced/">HTML and CSS Course on the FructCode (completed)</a></li>
                        <li><a href="https://ru.code-basics.com/languages/html">HTML Course on the RS-school (completed)</a></li>
                        <li><a href="https://ru.code-basics.com/languages/css">CSS Course on the RS-school (completed)</a></li>
                        <li><a href="https://ru.pdfdrive.com/%D0%93%D1%80%D0%BE%D0%BA%D0%B0%D0%B5%D0%BC-%D0%B0%D0%BB%D0%B3%D0%BE%D1%80%D0%B8%D1%82%D0%BC%D1%8B-e186671794.html">Грокаем Алгоритмы "Python" (completed)</a></li>
                        <li><a href="https://pythonworld.ru/samouchitel-python">https://pythonworld.ru/samouchitel-python, "Python 3" (completed)</a></li>
                        <li><a href="https://rs.school/js-stage0/">RS-school Course "JavaScript/Front-end. Stage 0" (in progress)</a></li>
                    </ul>
                </div>
                <div class="languages">
                    <h3>Languages:</h3>
                    <ul>
                        <li>Russian - Native</li>
                        <li>Belarusian - Intermediate</li>
                        <li>Ukrainian - Intermediate</li>
                        <li>English - Intermediate</li>
                        <li>Polish - Basic</li>
                        <li>Chech - Basic</li>
                        <li>Slovak - Basic</li>
                    </ul>
                </div>
                <div class="contact">
                    <h3>Contact:</h3>
                    <ul>
                        <li><a href="tel:+375333086965">Phone: +375(33)3086965</a></li>
                        <li><a href="gmail:mark6twen@gmail.com">E-mail: mark6twen@gmail.com</a></li>
                        <li><a href="https://t.me/Zam_contentos">Telegram: telegram profile</a></li>
                        <li><a href="https://www.linkedin.com/in/stas-chekh-307069167/">LinkedIn: Venchur Potaki</a></li>
                        <li><a href="https://www.discord.com/ℤ𝕒𝕞#3735">Discord: Zam#3735</a></li>
                    </ul>
                </div>
            </div>
    </main>
    
        
    <footer id="footer" class="footer">
        <div class="container">
            <div class="footer_wrap">

            </div>
        </div>
    </footer>
</body>
</html>